SNOWPACK_PUBLIC_SPOTIFY_CLIENT_ID=0a1f7e74a30e4868a124621fe32af14b
SNOWPACK_PUBLIC_GOOGLE_API_KEY=AIzaSyCVbmHwlR78IU_zrIS4ZkE2_n7HPRb35Vs
SNOWPACK_PUBLIC_GOOGLE_CLIENT_ID=335018777403-tbodqdk8g4rhd3t801bjrgkb1eoddpoa.apps.googleusercontent.com
